# ARMuseum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dissertation2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.imgdb
app/src/main/java/com/example/dissertation2022/: LauncherActivity.java  MainActivity.java  MuseumArFragment.java  VideoRecorder.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  info_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dissertation2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
